<?php

use yii\db\Migration;

/**
 * Class m190330_133945_insertToArticleTable
 */
class m190330_133945_insertToArticleTable extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()    
    {

         $this->insert('article', [
            'title'=>'GPT и MBR в чём суть и отличие стилей разделов жёсткого диска',
            'description'=>'<p>Что такое GPT- и MBR-диски? С этими понятиями впервые сталкиваются обычно либо в процессе инициализации только что приобретённых жёстких дисков</p>',
            'content'=>'<p>Что такое GPT- и MBR-диски? С этими понятиями впервые сталкиваются обычно либо в процессе инициализации только что приобретённых жёстких дисков, либо при переустановке Windows, когда при выборе места установки получают ошибку</p>

<blockquote>
<p>&laquo;<strong>Установка Windows на данный диск невозможна</strong>&raquo;.</p>
</blockquote>

<p>В сообщении которой далее следует одно из пояснений ошибки:</p>

<ul>
    <li>Либо &laquo;<strong>На выбранном диске находится таблица МВR-разделов</strong>&raquo;;</li>
    <li>Либо &laquo;<strong>Выбранный диск имеет стиль разделов GPT</strong>&raquo;.</li>
</ul>

<p>Ниже будем детально разбираться в этих двух понятиях.</p>

<p>Содержание</p>

<ol>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#chto-takoe-gpt-i-mbr">Что такое GPT и MBR</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#tip-bios">Тип BIOS</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#tipy-razdelov">Типы разделов</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#vidimyy-obyom-nositelya">Видимый объём носителя</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#bystrodeystvie-i-vosstanovlenie-dannyh">Быстродействие и восстановление данных</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#sovmestimost-windows">Совместимость Windows</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#struktura-razdelov-windows">Структура разделов Windows</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#zagruzochnye-fleshki-uefi">Загрузочные флешки UEFI</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#kak-uznat-disk-gpt-ili-mbr">Как узнать, диск GPT или MBR</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#kak-sozdat-gpt-i-mbr-razmetku">Как создать GPT- и MBR-разметку</a></li>
    <li><a href="https://cutycomp.ru/gpt-i-mbr-v-chyom-sut-i-otlichie-stiley-razdelov-zhyostkogo-diska/#preobrazovanie-stiley-razmetki">Преобразование стилей разметки</a></li>
</ol>

<h2>Что такое GPT и MBR</h2>

<p>GPT и MBR &ndash; эти стили разделов жёсткого диска, их также называют стили разметки или таблицы разделов диска. Всё это синонимы одного понятия &mdash; способа хранения сведений о разделах жёсткого диска. Сведений о начале и конце разделов, о принадлежности каждому из них секторов, об их атрибутах (основной, логический и пр.), о том, какой из разделов является загрузочным и т.п.</p>

<p>Если мы подключим к компьютеру новый или старый, но пустой жёсткий диск, он не будет видеться системой Windows, пока мы его не проинициализируем в управлении дисками &ndash; входящей в состав системы утилите&nbsp;<strong>diskmgmt.msc</strong>&nbsp;(или с помощью сторонних менеджеров дисков). В штатном управлении дисками инициализация подключённых пустых носителей запускается автоматически при открытии утилиты.</p>

<p>И система предлагает нам указать, какой мы хотим задать стиль разделов:</p>

<ul>
    <li><strong>MBR</strong>&nbsp;&ndash; (<strong>Master Boot Record</strong>), что переводится как основная загрузочная запись;</li>
    <li>Либо&nbsp;<strong>GPT</strong>&nbsp;&ndash; (<strong>GUID Partition Table</strong>), что переводится как таблица разделов GUID.</li>
</ul>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_1.jpg" style="height:474px; width:800px" /></p>

<p>В окне инициализации Windows подсказывает нам, какой из стилей выбрать опцией предустановки. И выходит система из текущих условий своей работы &ndash; на диске с каким стилем разметки она установлена, в таком стиле и предлагает проинициализировать новый носитель данных.</p>

<blockquote>
<p>MBR &ndash; старый стиль, GPT же современный, более совершенный.</p>
</blockquote>

<p>В чём именно их разность?</p>

<h3>Тип BIOS</h3>

<p>Работать с незагрузочными дисками GPT и MBR можно на любых компьютерах. А вот загружать с них операционную систему &ndash; нет. Чтобы была возможна загрузка с GPT-диска, материнская плата компьютера должны быть с BIOS UEFI. Ну или как минимум с гибридным BIOS с реализацией ПО EFI в части поддержки дисков GPT. Это большая часть материнок ПК и ноутбуков, выпущенных после 2012 года. При этом в BIOS должен быть активен либо сам режим UEFI, либо режим совместимости с обычной BIOS Legacy, если таковой поддерживается.</p>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_2.jpg" style="height:508px; width:900px" /></p>

<p>А чтобы компьютер мог загружаться с MBR-дисков, в BIOS должен быть выставлен либо, опять же, режим совместимости двух типов BIOS, если предусматривается, либо только Legacy.</p>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_3.jpg" style="height:306px; width:600px" /></p>

<p>В скором будущем производители материнок ПК и ноутбуков откажутся от совместимости с BIOS Legacy, и устройства будут поставляться только с прошивкой UEFI. Например, компания Intel заявляет, что сделает это уже после 2020 года. Так что таймер отсчёта отправки MBR на свалку истории уже запущен.</p>

<h3>Типы разделов</h3>

<p>На MBR-дисках доступно создание не более 4-х основных разделов &ndash; таковых, с которых возможна загрузка Windows. Если разделов нужно создать больше, основными могут быть только трое, а все остальные должны быть логическими, с которых запуск Windows невозможен.</p>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_4.jpg" style="height:188px; width:813px" /></p>

<p>Тогда как на GPT-дисках этой заморочки нет &ndash; на нём все разделы основные, и их может быть аж 128 штук.</p>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_5.jpg" style="height:185px; width:806px" /></p>

<h3>Видимый объём носителя</h3>

<p>Стиль MBR не позволяет увидеть объём носителя данных больше 2,2 Тб. Если у носителя больший объём, ему принципиально нужна GPT-разметка.</p>

<h3>Быстродействие и восстановление данных</h3>

<p>MBR как способ хранения сведений о разделах жёсткого диска предусматривает такое хранение сведений в одном месте. Что делает и Windows, и наши данные уязвимыми к сбоям, влекущим за собой ошибки записи этих сведений. Тогда как GPT хранит эти сведения в нескольких местах, причём равномерно распределённых по всей поверхности носителя. Это делает Windows более устойчивой к последствиям сбоя во время записи системных данных, увеличивает шансы на восстановление пользовательских файлов, привносит небольшое быстродействие в работу HDD по считыванию данных.</p>

<p>У MBR и GPT разное обустройство загрузчика. У GPT меньше стадий процедуры загрузки, потому Windows на таких дисках запускается немножко быстрее.</p>

<h3>Совместимость Windows</h3>

<p>На GPT-дисках могут работать только определённые операционные системы, так называемые EFI-системы &ndash; от названия ПО EFI, на базе которого функционирует прошивка UEFI. Это:</p>

<ul>
    <li>Только 64-битные Windows, Linux и Mac;</li>
    <li>Из числа Windows &ndash; только версии Vista, 7, 8.1, 10 и серверные Windows Server 2008, 2008 R2, 2012, 2012 R2, 2016, 2019.</li>
</ul>

<p>Работа 32-битных Windows, старой версии XP и ниже возможна только на дисках MBR.</p>

<h3>Структура разделов Windows</h3>

<p>У обычных систем Windows на MBR-дисках и EFI-систем на GPT-дисках разная структура технических системных разделов. На MBR-дисках из числа системных разделов вообще может быть только единственный С, на котором размещены и сама Windows, и её загрузчик. Но чаще это схема, состоящая из двух разделов:</p>

<ul>
    <li>Технического на 100 или 350 Мб с файловой системой NTFS, где хранится загрузчик;</li>
    <li>Диска С.</li>
</ul>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_6.jpg" style="height:178px; width:900px" /></p>

<p>На GPT-дисках схема EFI-системы включает обычно три раздела:</p>

<ul>
    <li>NTFS-раздел восстановления на 350 или 500 Мб;</li>
    <li>EFI-раздел с FAT32 &ndash; раздел загрузчика;</li>
    <li>Диск С.</li>
</ul>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_7.jpg" style="height:152px; width:900px" /></p>

<p>Иногда схема может исключать раздел восстановления Windows или включать ещё один технический раздел MSR.</p>

<h2>Загрузочные флешки UEFI</h2>

<p>Чтобы на компьютере с активной BIOS UEFI переустановить Windows на диске GPT или просто запуститься с Live-диска для реанимации системы, загрузочную флешку необходимо создавать специальным образом. Как создавать загрузочные флешки для обоих типов BIOS &ndash; и UEFI, и Legacy, чтобы установить Windows на нужный стиль разметки диска,&nbsp;<a href="https://cutycomp.ru/kak-sozdat-zagruzochnuyu-fleshku-dlya-ustanovki-windows/" rel="noopener" target="_blank">читайте в этой статье</a>.</p>

<p>Правильно создать флешку для UEFI мало. Во-первых, с неё нужно&nbsp;<a href="https://cutycomp.ru/kak-ustanovit-zagruzku-s-fleshki-v-bios/#vybor-fleshki-v-boot-menu" rel="noopener" target="_blank">правильно загрузиться</a>. Во-вторых, чтобы была возможной загрузка с установочной флешки Windows 7, в UEFI предварительно нужно&nbsp;<a href="https://cutycomp.ru/kak-ustanovit-windows-7/#osobennost-ustanovki-windows-7-na-gpt-disk" rel="noopener" target="_blank">отключить Secure Boot</a>.</p>

<h2>Как узнать, диск GPT или MBR</h2>

<p>Какой у подключённых к компьютеру носителей информации стиль разметки &mdash; GPT или MBR? Как это узнать? В среде рабочей Windows сделать это можно средствами штатного управления дисками. Запускаем через поиск или команду &laquo;<strong>Выполнить</strong>&raquo; утилиту&nbsp;<strong>diskmgmt.msc</strong>. И смотрим структуру разделов Windows, как показано выше.</p>

<p>Если носитель чисто для пользовательских данных, на нём нет Windows, вызываем на нём контекстное меню и смотрим неактивную функцию преобразования.</p>

<ul>
    <li>Если это &laquo;<strong>Преобразовать в GPT-диск</strong>&raquo;, то, следовательно, диск со стилем MBR.</li>
    <li>Если &laquo;<strong>Преобразовать в MBR</strong>&raquo;, то, соответственно, у диска стиль GPT.</li>
</ul>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_8.jpg" style="height:392px; width:777px" /></p>

<p>В разы проще эта информация представлена в бесплатной утилите&nbsp;Show Disk Partition Style&nbsp;от разработчика Sordum. Она портативная, просто скачиваем её, запускаем и видим простенькую табличку с указанием на стиль разметки всех подключённых к компьютеру носителей информации.</p>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_9.jpg" style="height:255px; width:577px" /></p>

<p>В интерфейсе продвинутых менеджеров управления дисками получим больше информации по любым аспектам носителей. Например, в одном из таковых &mdash; AOMEI Partition Assistant &mdash; увидим прямое указание на стиль разметки и на карте дисков, и в табличной их сводке.</p>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_10.jpg" style="height:351px; width:763px" /></p>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_11.jpg" style="height:318px; width:787px" /></p>

<h2>Как создать GPT- и MBR-разметку</h2>

<p>Жёсткий диск получает стиль разметки при своей инициализации средствами Windows или сторонними менеджерами. О чём, собственно, и говорилось в самом начале статьи. В процессе установки Windows на пустой диск &ndash; на незанятое пространство, стиль разметки задаётся автоматически.</p>

<p><img alt="GPT и MBR в чём суть и отличие стилей разделов жёсткого диска" src="https://cutycomp.ru/wp-content/uploads/2019/01/gpt-i-mbr-v-chyom-sut-i-otlichie-stilej-razdelov-zhyostkogo-diska_12.jpg" style="height:389px; width:673px" /></p>

<p>Если в BIOS компьютера активен режим UEFI, то автоматически будет выбран стиль разметки GPT. Но ежели на компьютере нет UEFI или в BIOS указан режим Legacy, то автоматом выберется MBR.</p>

<h2>Преобразование стилей разметки</h2>

<p>GPT-диски могут преобразовываться (конвертироваться) в MBR, а диски MBR &mdash; в GPT. С участием штатных средств Windows этот процесс невозможен без потери разметки носителя и хранящихся на нём данных. А вот сторонние программы-менеджеры могут эту операцию проводить без потери разметки и данных носителя. А в отдельных случаях ещё и без необходимости переустановки Windows. Детально о преобразовании стилей разметки читайте в&nbsp;<a href="https://cutycomp.ru/kak-konvertirovat-disk-iz-mbr-v-gpt-i-naoborot/" rel="noopener" target="_blank">отдельной статье блога</a>.</p>',
            'date'=>date('Y-m-d'),  
            'image'=>'8d22665fcd56c0f42959042bdeec52e9.jpg',          
            'user_id'=>1,
            'status'=>1,
            'category_id'=>3            
        ]);

        $this->insert('article', [
            'title'=>'Чек-лист советов по уходу за компьютером',
            'description'=>'<p><strong>Забота о компьютере</strong>&nbsp;&mdash; не трудоемкое, но весьма полезное дело. Так, правильный и бережный уход гарантирует долгий срок службы не только компьютера, но и его составляющих в целом.</p>',
            'content'=>'<p><strong>Забота о компьютере</strong>&nbsp;&mdash; не трудоемкое, но весьма полезное дело. Так, правильный и бережный уход гарантирует долгий срок службы не только компьютера, но и его составляющих в целом.</p>

<ol>
    <li>Помещение, где находится компьютер, должно подвергаться регулярной влажной уборке. Хорошо, если в помещении дополнительно будет установлен специальный увлажнитель воздуха, поддерживающий постоянный уровень влажности.</li>
    <li>Сам компьютер также рекомендуется очищать от пыли хотя бы раз в неделю. Протирать следует сухой тряпкой, предназначенной для оргтехники. Кроме того, для мониторов есть специальные влажные салфетки.</li>
    <li>Клавиатуру можно очищать слегка влажной тряпкой. Мусор, застрявший в клавишах, прочищается пылесосом или ватными палочками, если зазоры между кнопками довольно крупные.</li>
    <li>Системный блок больше всего впитывает в себя пыли, поэтому его также рекомендуется прочищать пылесосом. Но делать это следует очень аккуратно, чтобы не повредить комплектующие.</li>
    <li>Необходимо также следить, чтобы все вентиляционные отверстия, которые находятся в корпусе системника, а также кулеры охлаждения, были открыты и ничем не прижаты. Это позволит воздуху беспрепятственно циркулировать и охлаждать ваш компьютер.</li>
    <li>Кроме того, нежелательно, чтобы на ваш монитор попадал свет прямых солнечных лучей. Излишняя яркость может пагубно сказаться на вашем зрении. Поэтому важно продумать место установки ПК.</li>
    <li>Еще, не устанавливайте компьютер и другую технику вблизи батарей, чтобы избежать ее перегрева.</li>
    <li>Важно отметить, что вблизи компьютера не рекомендуется ставить разного рода жидкости, дабы случайно не пролить эти жидкости на различные части компьютера. После такого инцидента техника редко поддается ремонту.
    <blockquote>
    <p>Кстати, рекомендую узнать:&nbsp;<a href="https://cutycomp.ru/prolit-chay-na-noutbuk-chto-delat/" rel="noopener" target="_blank">Пролил чай на ноутбук &mdash; что делать?</a></p>
    </blockquote>
    </li>
    <li>Системный блок также не рекомендуется заставлять какими-либо тяжелыми предмета. Это может привести к различным повреждениям.</li>
    <li>Частое включение и выключение компьютера от сети питания на очень короткий промежуток времени также может привести к негативным последствиям и сократит срок службы машины. Не стоит этого делать без острой необходимости.</li>
    <li>Естественно, перемещения компьютера должно совершаться в выключенном состоянии, ведь такие маневры в лучшем случае грозят потерей данных с устройства, а в худшем &mdash; ударом тока.</li>
</ol>

<p>Таким вот не хитрым образом, своевременно выполняя несложные правила эксплуатации компьютера и профилактики его поломок, вы продлите срок службы своей техники. А это может существенно сэкономить время и средства на ее починке.</p>',
            'date'=>date('Y-m-d'),  
            'image'=>'4b5dfd2e5e23f717cc775f5493e07d0a.png',          
            'user_id'=>1,
            'status'=>1,
            'category_id'=>3            
        ]);
    $this->insert('article', [
            'title'=>'ISO, MDF и MDS – что это за форматы и чем их открыть?',
            'description'=>'<p>Предположим, у нас имеется физический оптический диск, который нам нужно вставить в дисковод. Но что делать, если нам нужно использовать этот диск сразу на нескольких устройствах, а диск у нас только один? Можно сделать копирование диска на лету, создав из чистого оптического диска клон первого.</p>',
            'content'=>'<p>Такой вопрос, порой задают даже достаточно опытные юзеры. И это не удивительно, так как мы каждый день используем эти форматы, а форматов в компьютерной индустрии огромное количество. Так что давайте разбираться. Прежде всего, нужно отметить, что это форматы образа диска.</p>

<p>Предположим, у нас имеется физический оптический диск, который нам нужно вставить в дисковод. Но что делать, если нам нужно использовать этот диск сразу на нескольких устройствах, а диск у нас только один? Можно сделать копирование диска на лету, создав из чистого оптического диска клон первого.</p>

<p>Другой вариант &ndash; создать виртуальный образ, который будет открываться с помощью специальной программы, имитируя (то есть создавая видимость) при этом диск в дисководе. Этот подход особенно удобен в случае отсутствия установленного штатного или внешнего оптического привода как такового, например на нетбуках и ультрабука.</p>

<blockquote>
<p>Образно говоря, мы создаем виртуальный диск, который по своей сути ничем не отличается от физического.</p>
</blockquote>

<p>Такой диск будет открыт при помощи не физического дисковода, установленного в вашу компьютерную машину, а виртуального, созданного специальным ПО. Такие образы как раз и имеют форматы&nbsp;<strong>ISO</strong>,&nbsp;<strong>MDF</strong>,&nbsp;<strong>MDS</strong>&nbsp;и другие. В 2000-е годы это был довольно популярный подход для распространения пиратских игр, требующих использования официального диска с игрой &ndash; делался образ и заливался на просторы интернета.</p>

<p>Геймеры скачивали эти образы и используя специальные программы, проводили описанные выше манипуляции. Так они абсолютно бесплатно (если не учитывать трафик за интернет) получали игру.</p>

<p>Виртуальный дисковод практически не отличается от физического &mdash; программа так же присваивает ему определенное буквенное значение, однако открывать он может только образы дисков.</p>

<h2>Но каким же программным обеспечением можно открыть файлы ISO, MDF и MDS?</h2>

<p>Программ, на самом деле, достаточно много, при чем немалое количество из них распространяются бесплатно на легальной основе (как свободное ПО или как общественное достояние).</p>

<p>Представляю вашему вниманию целый перечень:</p>

<ol>
    <li>Daemon Tools</li>
    <li>Alcohol 120%</li>
    <li>UltraISO</li>
    <li>Gizmo Drive</li>
    <li>PowerISO и другие.</li>
</ol>

<p>Рассмотрим наглядно программу&nbsp;<strong>Daemon Tools</strong>.</p>

<p>Когда на ПК программа уже установлена, мы запросто можем открыть любой из имеющихся образов диска.</p>

<h3>Представим, что нам понадобилось открыть файл ISO.</h3>

<p>Прежде всего, жмем по значку программы в ПУ (панель уведомлений справа внизу) и в появившемся списке выбираем виртуальный привод и нажимаем &laquo;<strong>Монтировать</strong>&raquo;.</p>

<p><img alt="ISO, MDF и MDS – что это за форматы и чем их открыть?" src="https://cutycomp.ru/wp-content/uploads/2018/10/iso-mdf-i-mds-chto-eto-za-formaty-i-chem-ih-otkryt_1.jpg" style="height:252px; width:537px" /></p>

<p>Теперь в открывшемся нам окне на персональном компьютере нужно указать место, где находится образ, после чего нажать на него и выбрать &laquo;<strong>Открыть</strong>&raquo;.</p>

<p><img alt="ISO, MDF и MDS – что это за форматы и чем их открыть?" src="https://cutycomp.ru/wp-content/uploads/2018/10/iso-mdf-i-mds-chto-eto-za-formaty-i-chem-ih-otkryt_2.jpg" style="height:479px; width:827px" /></p>

<p>После этого произойдет долгожданное монтирование нашего образа в виртуальный привод. Если у вас включен автоматический запуск дисков, то после завершения монтирования компьютер самостоятельно откроет созданный диска.</p>

<p><img alt="ISO, MDF и MDS – что это за форматы и чем их открыть?" src="https://cutycomp.ru/wp-content/uploads/2018/10/iso-mdf-i-mds-chto-eto-za-formaty-i-chem-ih-otkryt_3.jpg" style="height:304px; width:331px" /></p>

<p>Запуск будет таким же, как и с физического дисковода. Если автоматический запуск дисков не включен, его можно открыть через &laquo;<strong>Мой компьютер</strong>&raquo; (можно найти в&nbsp;<strong>Пуске</strong>слева внизу). Виртуальный привод с уже открытым файлом образа будет находиться рядом с обычным дисководом.</p>

<p><img alt="ISO, MDF и MDS – что это за форматы и чем их открыть?" src="https://cutycomp.ru/wp-content/uploads/2018/10/iso-mdf-i-mds-chto-eto-za-formaty-i-chem-ih-otkryt_4.jpg" style="height:360px; width:773px" /></p>

<p>Как видите, довольно простыми манипуляциями мы можем&nbsp;<strong>открывать образы различных дисков</strong>, не имея самого диска и даже физического оптического привода.</p>',
            'date'=>date('Y-m-d'),  
            'image'=>'9e644596767c18835db986e5ce4e2732.png',          
            'user_id'=>1,
            'status'=>1,
            'category_id'=>3            
        ]);

    $this->insert('article', [
            'title'=>'Что подарить программисту на Новый Год: несколько идей подарков для гиков',
            'description'=>'<p>Наверняка, если у вас есть знакомые программисты, вы задавались вопросом, что бы они предпочли в качестве подарка на Новый год. Мы собрали для вас несколько идей, которые придутся по вкусу любому человеку, неравнодушному к программированию.</p>',
            'content'=>'<p>Наверняка, если у вас есть знакомые программисты, вы задавались вопросом, что бы они предпочли в качестве подарка на Новый год. Мы собрали для вас несколько идей, которые придутся по вкусу любому человеку, неравнодушному к программированию.</p>

<h3>Книги</h3>

<p><img alt="Книги" src="https://cdn.tproger.ru/wp-content/uploads/2016/12/11111-1024x519.jpeg" style="height:375px; width:740px" /></p>

<p>Все программисты любят читать. Даже если вы не знаете специализацию конкретного человека, есть несколько книг, которые понравятся и будут полезны любому программисту.</p>

<h4>&laquo;Совершенный код&raquo;, С. Макконнелл.</h4>

<p>Чрезвычайно полезная книга для каждого программиста, которая позволяет&nbsp;<em>вытянуть&nbsp;</em>навыки разработки на новый уровень. Аннотация к книге:</p>

<blockquote>
<p>Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования.</p>

<p>Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО &mdash; с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработками вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдете нужную информацию, она заставит вас размышлять и поможет создать совершенный код.</p>

<p>Изложенные в книге методики и стратегии помогут вам: проектировать с минимальной сложностью и максимальной продуктивностью; извлекать выгоду из групповой разработки; применять методики защитного программирования, позволяющие избежать ошибок; совершенствовать свой код; применять методики конструирования, наиболее подходящие для вашего проекта; быстро и эффективно производить отладку; своевременно и быстро обнаруживать критические проблемы проекта; обеспечивать качество на всех стадиях проекта.</p>
</blockquote>

<h4>&laquo;Компьютерные сети&raquo;, Э. Таненбаум.</h4>

<p>Подробнейшая книга об устройстве компьютерных сетей. Автор рассматривает как физический, так и программный уровень передачи информации. Прочитав эту книгу, вы будете иметь представление о том, что на самом деле происходит, когда вы вводите адрес в адресную строку браузера и нажимаете Enter.</p>

<blockquote>
<p>В этой книге подробно и последовательно изложены основные концепции, определяющие современное состояние и тенденции развития компьютерных сетей.</p>

<p><ins><ins><ins><iframe frameborder="0" height="155" id="aswift_0" name="aswift_0" scrolling="no" width="620"></iframe></ins></ins></ins></p>

<p>Автор подробнейшим образом объясняет устройство и принципы работы аппаратного и программного обеспечения, рассматривает все аспекты и уровни организации сетей, от физического до уровня прикладных программ. Изложение теоретических принципов дополняется яркими, показательными примерами функционирования Интернета, сетей АТМ и беспроводных сетей.</p>
</blockquote>

<h4>&laquo;Паттерны проектирования&raquo;, Эрик Фримен, Элизабет Фримен.</h4>

<p>Знание паттернов проектирования упрощает разработку сложных систем во много раз. В книге нет голой теории, все щедро сдобрено примерами.</p>

<blockquote>
<p>В мире постоянно кто-то сталкивается с такими же проблемами программирования, которые возникают и у вас. Многие разработчики решают совершенно идентичные задачи и находят похожие решения. Если вы не хотите изобретать велосипед, используйте готовые шаблоны (паттерны) проектирования, работе с которыми посвящена эта книга.</p>

<p>Паттерны появились, потому что многие разработчики искали пути повышения гибкости и степени повторного использования своих программ. Найденные решения воплощены в краткой и легко применимой на практике форме.</p>

<p>Особенностью данного издания является уникальный способ подачи материала, выделяющий серию &laquo;Head First&raquo; издательства O&rsquo;Reilly в ряду множества скучных книг, посвященных программированию. Книга будет интересна широкому кругу веб-разработчиков, от начинающих до профессионалов, желающих освоить работу с паттернами проектирования.</p>
</blockquote>

<h4>&laquo;Современные операционные системы&raquo;, Э. Таненбаум.</h4>

<p>В этой книге автор подробно расписывает устройство операционных систем, начиная с ядра, и заканчивая пользовательским интерфейсам. Книга будет полезна любому разработчику, который хочет узнать, что происходит &laquo;под капотом&raquo; их среды разработки.</p>

<blockquote>
<p>Эндрю Таненбаум представляет новое издание своего всемирного бестселлера, необходимое для понимания функционирования современных операционных систем. Оно существенно отличается от предыдущего и включает в себя сведения о последних достижениях в области информационных технологий.</p>

<p>Например, глава о Windows Vista теперь заменена подробным рассмотрением Windows 8.1 как самой актуальной версии на момент написания книги. Появился объемный раздел, посвященный операционной системе Android. Был обновлен материал, касающийся Unix и Linux, а также RAID-систем. Гораздо больше внимания уделено мультиядерным и многоядерным системам, важность которых в последние несколько лет постоянно возрастает. Появилась совершенно новая глава о виртуализации и облачных вычислениях.</p>

<p>Добавился большой объем нового материала об использовании ошибок кода, о вредоносных программах и соответствующих мерах защиты.<br />
В книге в ясной и увлекательной форме приводится множество важных подробностей, которых нет ни в одном другом издании.</p>
</blockquote>

<h4>&laquo;Алгоритмы. Руководство по разработке&raquo;, С. Скиена.</h4>

<p>Книга представляет собой подробный справочник для тех, кто хочет освоить любые типы алгоритмов, начиная с сортировки пузырьком и заканчивая триангуляцией, kd-деревьями и прочими интересными вещами. Так же автор делает упор на то, чтобы читатель научился разрабатывать алгоритмы самостоятельно.</p>

<blockquote>
<p>Книга является наиболее полным руководством по разработке эффективных алгоритмов. Первая часть книги содержит практические рекомендации по разработке алгоритмов: приводятся основные понятия, дается анализ алгоритмов, рассматриваются типы структур данных, основные алгоритмы сортировки, операции обхода графов и алгоритмы для работы со взвешенными графами, примеры использования комбинаторного поиска, эвристических методов и динамического программирования. Вторая часть книги содержит обширный список литературы и каталог из 75 наиболее распространенных алгоритмических задач, для которых перечислены существующие программные реализации. Приведены многочисленные примеры задач.</p>

<p>Книгу можно использовать в качестве справочника по алгоритмам для программистов, исследователей и в качестве учебного пособия для студентов соответствующих специальностей.</p>
</blockquote>

<p>Вы также можете ознакомиться с некоторыми из наших подборок лучших книг для программистов:</p>

<ol>
    <li><a href="https://tproger.ru/sponsored/best-programming-books-ever/" rel="noopener follow" target="_blank">Что читать айтишнику: лучшие книги по программированию всех времен и народов</a></li>
    <li><a href="https://tproger.ru/books/head-first-programming/" rel="noopener follow" target="_blank">Изучаем программирование: 10 лучших книг для начинающих разработчиков</a></li>
    <li><a href="https://tproger.ru/books/web-programming-books/" rel="noopener follow" target="_blank">Подборка книг для начинающих веб-программистов</a></li>
</ol>

<h2>Полезное</h2>

<h3>Рюкзак</h3>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/adult-airport-backpack-838413.jpg"><img alt="Рюкзак — подарок на Новый год" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/adult-airport-backpack-838413.jpg" style="height:1080px; width:1602px" /></a></p>

<p>Чтобы везде носить с&nbsp;собой ноутбук, программистам пригодится удобный рюкзак, в&nbsp;который можно уместить как лэптоп, так и&nbsp;периферию: наушники, флешки, провода, блок питания, внешний аккумулятор и&nbsp;т.д. К&nbsp;тому&nbsp;же такой рюкзак должен быть водонепроницаемым, чтобы в&nbsp;дождь или снег любимые устройства не&nbsp;вышли из&nbsp;строя из-за влаги. Также при выборе такого подарка стоит учесть размер ноутбука.</p>

<hr />
<h3>Маркерная доска</h3>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/100023595085b0.jpeg"><img alt="Доска — подарок на Новый год" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/100023595085b0.jpeg" style="height:1080px; width:1528px" /></a></p>

<p>На&nbsp;маркерной доске можно писать ежедневные задачи, рисовать схемы работы программ, оставлять напоминания и&nbsp;ещё много всего. Её&nbsp;можно повесить прямо над рабочим местом на&nbsp;стену, и&nbsp;вся нужная информация будет всегда перед глазами. Также с&nbsp;помощью магнитов к&nbsp;ней можно прикреплять различные записки и&nbsp;документы. Так что вариантов её&nbsp;использования масса.</p>

<p><a href="https://goods.ru/catalog/details/doska-belaya-magnetoplan-der-rama390h290mmlakmagn-mark-100023595085/" rel="nofollow noopener noreferrer" target="_blank">Купить</a></p>

<hr />
<h3>Биван</h3>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/71182b036e0075f2a3fd0a50443a2d46.jpg"><img alt="Биван — подарок на Новый год" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/71182b036e0075f2a3fd0a50443a2d46.jpg" style="height:450px; width:600px" /></a></p>

<p>Биван собрал на&nbsp;краудфандинговой платформе Boomstarter&nbsp;6,7 млн рублей по&nbsp;итогам двух кампаний. По&nbsp;сути, это надувной матрас, не&nbsp;требующий специального насоса. В&nbsp;сложенном состоянии его можно положить в&nbsp;рюкзак и&nbsp;брать с&nbsp;собой. Ведь на&nbsp;нём можно удобно расположиться с&nbsp;ноутбуком где угодно: в&nbsp;офисе, в&nbsp;парке, на&nbsp;даче, в&nbsp;квартире. Создатели проекта отмечают, что Биван&nbsp;2.0 способен выдержать вес до&nbsp;300&nbsp;кг и&nbsp;сохранять форму около 12&nbsp;часов.</p>

<p><a href="https://bivan.ru/p/bivan-2-0/" rel="nofollow noopener noreferrer" target="_blank">Купить</a></p>

<hr />
<h3>Raspberry Pi&nbsp;3 Model B+</h3>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/770A5614-1617x1080.jpg"><img alt="Raspberry Pi 3 Model B+" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/770A5614-1617x1080.jpg" style="height:1080px; width:1617px" /></a></p>

<p>Raspberry Pi 3 Model B+ &mdash; это одноплатный компьютер, на котором можно обучиться программированию микроконтроллеров. Компьютер оснащён процессором с&nbsp;4&nbsp;ядрами, работающими на&nbsp;частоте 1,4&nbsp;ГГц, 1&nbsp;ГБ оперативной памяти, модулями Bluetooth, Wi-Fi и&nbsp;Ethernet, полноразмерным HDMI-портом, 4&nbsp;портами USB 2.0, 40-пиновым разъёмом GPIO и&nbsp;слотом для MicroSD-карт. Подробнее о&nbsp;Raspberry Pi&nbsp;3 Model B+&nbsp;можно почитать на&nbsp;<a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/" rel="nofollow noopener noreferrer" target="_blank">официальном сайте</a>.</p>

<hr />
<h2>Настольные игры</h2>

<h3>&laquo;Имаджинариум&raquo;</h3>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/DSC_0123_800x500.jpg"><img alt="Имаджинариум" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/DSC_0123_800x500.jpg" style="height:500px; width:799px" /></a></p>

<p>Настольная игра &laquo;Имаджинариум&raquo;, согласно&nbsp;<a href="https://habr.com/company/mosigra/blog/433128/" rel="nofollow noopener noreferrer" target="_blank">данным</a>&nbsp;компании &laquo;Мосигра&raquo;, достаточно популярна в&nbsp;коллективах программистов. В&nbsp;игре один из&nbsp;игроков должен придумывать ассоциации к&nbsp;картинкам из&nbsp;набора, а&nbsp;другие должны отгадать, что там изображено. &laquo;Имаджинариум&raquo; развивает творческое мышление и&nbsp;логику.</p>

<p><a href="https://ad.admitad.com/g/szq4wwgsqh4b209e7e4f0334bf6817/?ulp=https%3A%2F%2Fbook24.ru%2Fproduct%2Fnast-igr-cosmodrome-imadzhinarium-art-11664-1426395%2F" rel="nofollow noopener noreferrer" target="_blank">Купить</a></p>

<hr />
<h3>&laquo;Шакал&raquo;</h3>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/jackal.jpg"><img alt="Шакал" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/jackal.jpg" style="height:500px; width:1000px" /></a></p>

<p>&laquo;Шакал&raquo;&nbsp;&mdash; это стратегия, придуманная в&nbsp;70-х годах в&nbsp;МГУ. По&nbsp;сюжету игры пираты высадились на&nbsp;остров в&nbsp;поисках сокровищ. Сам остров представляет собой игровое поле, разделённое на&nbsp;клетки. На&nbsp;любой из&nbsp;них можно найти форт, пушку, встретить крокодила, обнаружить бутылку с&nbsp;посланием или откопать один из&nbsp;кладов капитана Шакала. Задача игрока&nbsp;&mdash; найти золото и&nbsp;переправить его на&nbsp;корабль.</p>

<p><a href="https://ad.admitad.com/g/szq4wwgsqh4b209e7e4f0334bf6817/?ulp=https%3A%2F%2Fbook24.ru%2Fproduct%2Fmagellan-shakal-ostrov-sokrovishch-2974047%2F" rel="nofollow noopener noreferrer" target="_blank">Купить &laquo;Шакал&raquo;</a></p>

<p>&laquo;Шакал: Архипелаг&raquo;&nbsp;&mdash; это доработанная с&nbsp;учётом мнений игроков версия &laquo;Шакала&raquo;. Среди основных изменений можно выделить уменьшенные острова, разделение каждого из&nbsp;них на&nbsp;три зоны с&nbsp;разным количеством золота и&nbsp;ускоренные партии.</p>

<p><a href="https://ad.admitad.com/g/szq4wwgsqh4b209e7e4f0334bf6817/?ulp=https%3A%2F%2Fbook24.ru%2Fproduct%2Fmagellan-shakal-arkhipelag-2974040%2F" rel="nofollow noopener noreferrer" target="_blank">Купить &laquo;Шакал: Архипелаг&raquo;</a></p>

<hr />
<h2>Прочее</h2>

<h3>Кружка</h3>

<p>Несколько примеров:</p>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/Kollazh.jpg"><img alt="Кружки" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/Kollazh.jpg" style="height:1000px; width:1000px" /></a></p>

<p>Можно даже создать свой дизайн кружки. Уверены, ваш знакомый такое оценит.</p>

<hr />
<h3>Уточка</h3>

<p>Если вы&nbsp;до&nbsp;сих пор не&nbsp;понимаете, почему программисты любят резиновых уточек, то&nbsp;вы&nbsp;не&nbsp;знаете о&nbsp;методе утёнка (Rubber duck debugging). Этот психологический метод решения задач взят из&nbsp;книги &laquo;Программист-прагматик&raquo; Эндрю Ханта и&nbsp;Дэвида Томаса. Суть проста: когда возникают трудные вопросы, например при отладке кода, программист задаёт их&nbsp;уточке, словно живому человеку. И&nbsp;это действительно работает, поскольку правильная формулировка вопроса содержит минимум половину правильного ответа.</p>

<p>Чтобы удивить знакомого, найдите необычную уточку, например в&nbsp;костюме Деда Мороза:</p>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/3d09f1a2a2dff31e2af4a4fd7609bc69.jpg"><img alt="Уточка в костюме Деда Мороза" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/3d09f1a2a2dff31e2af4a4fd7609bc69.jpg" style="height:800px; width:800px" /></a></p>

<hr />
<h3>Футболка</h3>

<p>Футболок много не&nbsp;бывает, особенно креативных. Вот немного вариантов:</p>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/12/collage-t-shirts.jpg"><img alt="Футболки" src="https://cdn.tproger.ru/wp-content/uploads/2018/12/collage-t-shirts.jpg" style="height:1080px; width:1508px" /></a></p>

<hr />
<p>Если&nbsp;же хотите чего-то более оригинального, вот ещё немного вариантов подарков:</p>

<ul>
    <li>бубен;</li>
    <li>шредер;</li>
    <li>3D-ручка;</li>
    <li>мультитул;</li>
    <li>робот-пылесос;</li>
    <li>фитнес-браслет;</li>
    <li>внешний аккумулятор;</li>
    <li>VR-очки Google Cardboard;</li>
    <li>радиоуправляемая машинка;</li>
    <li>программируемый квадрокоптер.</li>
</ul>

<hr />
<p>А&nbsp;какие подарки на&nbsp;Новый год вы&nbsp;хотите получить? Делитесь вашими желаниями в&nbsp;комментариях.</p>
',
            'date'=>date('Y-m-d'),  
            'image'=>'252c3b16da7a98bed3465e9ae4ef2ce6.webp',          
            'user_id'=>1,
            'status'=>1,
            'category_id'=>2           
        ]);

    $this->insert('article', [
            'title'=>'10 типичных ошибок в продвижении сайтов и как их избежать',
            'description'=>'<p>Владельцы сайтов, которые по тем или иным причинам не смогли самостоятельно продвинуть свои ресурсы, обычно обращаются за помощью к профессионалам. Но если одним банально не хватило знаний и опыта, другие совершали абсолютно банальные ошибки.</p>',
            'content'=>'<p>Владельцы сайтов, которые по тем или иным причинам не смогли самостоятельно продвинуть свои ресурсы, обычно обращаются за помощью к профессионалам. Но если одним банально не хватило знаний и опыта, другие совершали абсолютно банальные ошибки.</p>

<p>В частности, они использовали те приемы, которые либо никогда не считались эффективными, либо банально устарели. Согласно исследованиям&nbsp;<a href="https://serpstat.com/ru/blog/samie-rasprostranennie-seo-oshibki-issledovanie-serpstat/#AMP" rel="nofollow noopener noreferrer" target="_blank">SERPSTAT</a>&nbsp;и&nbsp;<a href="https://www.searchmetrics.com/knowledge-base/ranking-factors-ecommerce/" rel="nofollow noopener noreferrer" target="_blank">Searchmetrics</a>, многие клиенты верят популярным &laquo;легендам&raquo;:</p>

<ul>
    <li>70% eCommerce-сайтов не заказывает рекламу в Google;</li>
    <li>на 25% больше слов используется на коммерческих сайтах;</li>
    <li>53% сайтов неправильно используют мета-теги;</li>
    <li>8% ресурсов делают ошибки в использовании заголовков;</li>
    <li>702 000 сайтов грузятся медленно;</li>
    <li>175 500 ресурсов пренебрегают ссылками.</li>
</ul>

<p>Почему так получилось? Все просто &ndash; SEO предлагает новые загадки, найти ответы на которые не так просто.</p>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image2-1.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image2-1.jpg" style="height:900px; width:634px" /></a></p>

<p>Мифы и заблуждения SEO похожи на Лернейскую гидру, убитую Гераклом. Думаешь, что &laquo;отрубил&raquo; все головы, но на их месте вырастают новые. В этой статье собраны &laquo;первоисточники&raquo; 10 мифов и легенд SEO, а также их опровержения.</p>

<h2>Миф 1: SEO &ndash; это магия</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image1-1.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image1-1.jpg" style="height:546px; width:1074px" /></a></p>

<p>Такая мысль может быть в головах у людей, которые нанимают специалистов для SEO, но для самостоятельного продвижения выкиньте ее из головы. Кроме того, стоит понимать, что сборная солянка из советов с околотематических форумов поможет в продвижении так же, как танцы с бубном и заговоры.</p>

<h3>Реальность</h3>

<p>SEO &mdash; это анализ алгоритмов поисковых систем (у нас это в основном Google и Яндекс) и использование этих алгоритмов для продвижения сайта. В SEO нет универсальных советов &mdash; даже две близкие, казалось бы, области, будут по-разному продвигаться. Поэтому всегда вникайте в принцип работы выбранного инструмента. Анализируйте выдачу, смотрите сайты конкурентов, ищите успешные кейсы. И помните, что SEO &mdash; алгоритм, а не магия.</p>

<h2>Миф 2: самое важное &ndash; контент</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image3-1.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image3-1.jpg" style="height:898px; width:1871px" /></a></p>

<p>Орды воинствующих копирайтеров &mdash; неплохая иллюстрация для прописанной почти в каждом SEO-блоге истины: контент правит всем. Но на скриншоте выше текстового контента на сайте почти нет. Почему же он в топе?</p>

<h3>Реальность</h3>

<p>Не контентом единым. Место сайта в выдаче связано с десятками, сотнями факторов. Без внешних ссылок контент окажется всего лишь &laquo;довеском&raquo;, который не повлияет на ранжирование.</p>

<p>Тексты на сайте играют большую роль в продвижении, но имейте в виду:</p>

<ol>
    <li>хорошие тексты;</li>
    <li>не только тексты.</li>
</ol>

<h2>Миф 3: внешние ссылки не нужны</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image4.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image4.jpg" style="height:196px; width:1078px" /></a></p>

<p>В 2007 году Google (да и Яндекс) объявили, что нерелевантные ссылки больше не влияют на ранжирование. Из чего многие сделали вывод, что вообще никакие ссылки больше не нужны.</p>

<h3>Реальность</h3>

<p>Существуют еще и релевантные ссылки, которые по-прежнему влияют на позицию в выдаче. Причем чем авторитетнее ссылающийся ресурс, тем больший &laquo;вес&raquo; имеет ссылка. Вот только расположена она должна быть на сайте со сходной тематикой и местоположением, так что сколько ни размещай ссылки на интернет-магазин постельного белья с сайта обзоров мобильных телефонов &mdash; не поможет.</p>

<p><ins><ins><ins><iframe frameborder="0" height="168" id="aswift_0" name="aswift_0" scrolling="no" width="670"></iframe></ins></ins></ins></p>

<p>Как создать ссылочную массу, которая будет работать на сайт, а не против него? Ответ ищите в нашем&nbsp;<a href="https://www.youtube.com/watch?time_continue=2354&amp;v=OyYTSXRoQ84" rel="nofollow noopener noreferrer" target="_blank">видео</a>.</p>

<h2>Миф 4: скорость загрузки не критична</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image5-1.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image5-1.jpg" style="height:120px; width:1081px" /></a></p>

<p>Всеобщее заблуждение, из-за которого ошибки в продвижении стали совершать даже опытные SEO-шники. Оно появилось с анонсом алгоритма Panda от Google, суть которого состояла в том числе во влиянии скорости загрузки сайта на ранжирование только при прочих равных с ресурсами конкурентов.</p>

<p>Но ведь ваш сайт смотрят не только поисковики.</p>

<h3>Реальность</h3>

<p>В Panda учитывается только скорость загрузки прямой модели объекта (<a href="https://support.google.com/partners/answer/7336282?hl=en" rel="nofollow noopener noreferrer" target="_blank">Direct Object Model &mdash; DOM</a>), т.е. отдельно взятой страницы. При этом, критичным окажется сокращение с 20 до 5 секунд, но 1 секунда роли не играет.</p>

<p>Однако подумайте, как много людей закроют ваш сайт, если он будет грузиться 5 секунд? А 7? 10? Особенно это касается &laquo;мобильных&raquo; посетителей &mdash; они гораздо менее терпеливы, чем &laquo;десктопные&raquo;. Сюда же стоит добавить, что даже 4G, не говоря уже о более старых протоколах, работает медленнее проводного интернета. Сложим это с нетерпением пользователей и увеличением мобильного трафика и поймем, что работать над оптимизацией кода нужно было &laquo;уже вчера&raquo;.</p>

<h2>Миф 5: ранжирование зависит от плотности ключей</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image6-1.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image6-1.jpg" style="height:803px; width:1291px" /></a></p>

<p>Давным-давно, когда мониторы были толще, а интернет &mdash; медленнее, ранжирование страниц зависело от плотности ключевых фраз в текстах. Многие веб-мастера того времени шли путем наименьшего сопротивления и наибольшего креатива: писали ключи белым цветом на белом фоне и попадали в топ выдачи.</p>

<p>Но потом крупнейшие поисковики стали применять санкции к таким умельцам, и хорошие оптимизаторы стали вычислять нужную плотность ключей и наиболее корректные параметры &laquo;тошноты&raquo;.</p>

<h3>Реальность</h3>

<p>Ключевые слова действительно играют роль в ранжировании, но только на количестве тут не выедешь. Пользователи не слишком дружелюбно реагируют на переспам и часто прекращают читать текст, когда замечают, что он типично SEO-шный. Это нанесет удар и вашей репутации, и времени просмотра страницы, которое тоже учитывается. Кроме того, текст обязательно должен иметь смысл и соответствовать теме ресурса. Без этого наличие или отсутствие ключей не будет иметь значения.</p>

<h2>Миф 6: sitemap устарел и не нужен</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image8-1.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image8-1.jpg" style="height:775px; width:1256px" /></a></p>

<p>С тех пор, как Google &laquo;поумнел&raquo;, многие веб-мастера уверились в бесполезности файла Sitemap. Ведь поисковый робот и без того найдет все, что нужно.</p>

<p>Но, как говорится, на робота надейся, а сам не плошай.</p>

<h3>Реальность</h3>

<p>Актуальность Sitemap только растет из-за перехода к алгоритмам Mobile-first. Ведь из-за уменьшения количества элементов навигации роботам становится сложнее находить все страницы сайта. Sitemap в XML или HTML как раз призваны упростить эту задачу.</p>

<h2>Миф 7: нужно часто обновлять контент</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image10-1.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image10-1.jpg" style="height:159px; width:1315px" /></a></p>

<p>А как иначе доказать поисковику, что мы тут не просто так сидим? Владельцы сайтов уверены: чтобы рейтинг рос, надо постоянно выкладывать материалы на сайт.</p>

<h3>Реальность</h3>

<p>Не так важно, насколько часто выкладывается контент. Важны только актуальность и качество. Если текст полугодовой давности все еще актуален &mdash; не стоит его менять или переписывать. Нечего сказать &ndash; молчите!</p>

<p>Веб-сайт &mdash; это не группа в социальной сети, поэтому слишком частые обновления здесь не нужны. 2-3 записи в блоге или ленте (за 1 месяц) вполне достаточно, чтобы сайт жил.</p>

<h2>Миф 8: бренд не совершает ошибок</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image11-2.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image11-2.jpg" style="height:1080px; width:1089px" /></a></p>

<p>Не знаешь, что делать &mdash; смотри конкурентов. И чем популярнее конкурент &mdash; тем провереннее его SEO-стратегии и устройство сайта. Достаточно сделать так же, и успех в кармане!</p>

<h3>Реальность</h3>

<p>На бренды работают обычные люди, а ведь даже гениям свойственно ошибаться. Более того: успешный SEO-шник получит больше прибыли, ведя собственный бизнес, а не работая на международную корпорацию. А значит, под &laquo;крыло&raquo; Sony или Microsoft идут чуть менее подготовленные специалисты.</p>

<p>Да и цена ошибки для корпорации уровня Apple или Mitsubishi будет незначительной, в то время как для небольшого бизнеса она может оказаться едва ли не фатальной.</p>

<h2>Миф 9: нельзя дублировать контент</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image7.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image7.jpg" style="height:507px; width:967px" /></a></p>

<p>Есть мнение, что за дубликат контента на сайт могут быть наложены санкции со стороны поисковой системы, поэтому нужны только уникальные материалы.</p>

<h3>Реальность</h3>

<p>В поисковом алгоритме отсутствует понятие дублированного контента и даже плагиата. Просто робот, обнаружив повтор, исключит его из поиска. Кто первый разместил &mdash; тот и первоисточник и попадет в ранжирование. Вряд ли вам нужно обязательно быть первоисточником каждой картинки на вашем сайте.</p>

<p>Единственное исключение &mdash; откровенный плагиат чужого контента. За это сайт &laquo;штрафуют&raquo;, вплоть до исключения из списка выдачи.</p>

<h2>Миф 10: рекламные кампании в Google и Яндекс влияют на ранжирование</h2>

<p><a href="https://cdn.tproger.ru/wp-content/uploads/2018/08/image9-1.jpg"><img alt="" src="https://cdn.tproger.ru/wp-content/uploads/2018/08/image9-1.jpg" style="height:947px; width:1909px" /></a></p>

<p>Сайт не поднимается в рейтинге? Веб-мастера уверены: вам поможет РPC-кампания. Помоги поисковику &mdash; и он поможет тебе.</p>

<h3>Реальность</h3>

<p>Зависимости между выдачей и платными объявлениями нет.</p>

<p>Поисковик легко отследит источник трафика, а ссылку из PPC-блока вообще ссылкой считать не будет.</p>

<h2>Заключение</h2>

<p>Это далеко не все мифы. Например, многие по-прежнему пытаются добавить URL нового сайта в Google (несмотря на то, что этот поисковик при хотя бы одной внешней ссылке сам благополучно найдет портал). Существует и легенда об использовании RankBrain при обработке всех запросов от пользователей. Но об этом в другой раз.</p>

<p>А пока помните: для самостоятельного продвижения недостаточно просто обзавестись багажом знаний с форумов и из SEO-блогов. Нужно &laquo;включить&raquo; логику, обратиться к здравому смыслу и подумать, как, что и зачем вы делаете. Ищите подтверждения в разных источниках, а если чувствуете, что попали в тупик &mdash; не бойтесь спросить!</p>',
            'date'=>date('Y-m-d'),  
            'image'=>'c15573a08c76277d250c6ac685bc4b80.webp',          
            'user_id'=>1,
            'status'=>1,
            'category_id'=>2           
        ]);
$this->insert('article', [
            'title'=>'Как улучшить дизайн сайта и увеличить продажи в 2019 году',
            'description'=>'<p>Почти реклама: Сходите на концерт классической музыки! Нажимай! Конкуренция в сети растет. По мере того, как развиваются интернет и технологии, мы наблюдаем неуклонное увеличение количества веб-сайтов, которые призваны привлечь клиентов и закрыть продажи. Все это означает, что сайты электронной коммерции должны отличаться, чтобы победить в конкурентной борьбе. Что вы можете сделать, чтобы улучшить дизайн вашего&hellip;</p>',
            'content'=>'<p>Конкуренция в сети растет. По мере того, как развиваются интернет и технологии, мы наблюдаем неуклонное увеличение количества веб-сайтов, которые призваны привлечь клиентов и закрыть продажи. Все это означает, что сайты электронной коммерции должны отличаться, чтобы победить в конкурентной борьбе. Что вы можете сделать, чтобы улучшить дизайн вашего сайта и обеспечить рост продаж? Вот несколько советов</p>

<p>Легкая навигация Веб-сайт, на котором посетители не могут легко найти страницы или интересующие их продукты, станет для них большим разочарованием. Убедитесь, что страницы на вашем сайте легко найти, а продукты отображаются, как положено. Вы же хотите, чтобы пользователи проводили как можно больше времени на вашем сайте? Информация на сайте также должна быть актуальной. В первую очередь это касается коммерческих проектов и интернет-магазинов. Вы часто сталкиваетесь с краткими описаниями продуктов и товаров на этих сайтах. Точно так же все веб-сайты, предназначенные для продажи, должны позволять потребителям получать от них как можно больше, обеспечивая легкий доступ к информации. Таким образом, вы поможете клиентам быстро принимать решение и просто совершить покупку. &nbsp; Быстрая загрузка Если есть элемент дизайна сайта, который может быть большим разочарованием для посетителей, так это медленная скорость загрузки. Исследования показали, что клиенты решают, оставаться на сайте или покинуть его, в течение пяти-десяти секунд после открытия. Не загрузился? До свидания. Вы можете потерять 25% потенциальных посетителей сайта в течение четырех секунд, поэтому обратите ваше внимание на скорость загрузки страниц. При разработке вашего сайта учитывайте такие факторы, как видео, фотографии и другие изображения, которые могут замедлить работу вашего сайта. Убедитесь, что ваш сайт размещен на хостинге, который может обеспечить необходимую поддержку для таких требований. &nbsp; Ваша целевая страница привлекает и удерживает клиентов? В современных технических условиях ваш веб-сайт, скорее всего, станет первой точкой контакта между вами и потенциальным клиентом. Когда пользователи ищут что-то, что имеет отношение к вашему бизнесу в поисковых системах, они попадают на ваш сайт или целевую страницу. Точно так же, целевая страница на вашем сайте похожа на ваш ресепшн. Первый контакт и первое впечатление, которое получает от них потенциальный клиент, определяет, захочет он иметь с вами дальше дело или нет. Оптимизируйте мощность целевой страницы. Побудите клиента к дальнейшему изучению посредством уникального предложения, актуальности информации и краткости. Всегда помните, что за внимание вашего клиента еще борются ваши конкуренты, и если они сделают это лучше вас, вы потеряете бизнес. Целевая страница должна быть сделана правильно, с точки зрения цвета, дизайна и простоты. &nbsp; Сделайте свой сайт мобильным: это мобильная эра Использование смартфонов достигло беспрецедентного глобального уровня, и владельцам сайтов было бы вредно не воспользоваться этим ростом. Это означает, что мобильный телефон будет основным гаджетом, через который потребитель получает информацию. Обеспечение возможности доступа к вашему веб-сайту на мобильном телефоне так же, как на ПК, имеет большое значение. Поработайте с вашим дизайнером, чтобы убедиться, что визуальные элементы, видео и даже текст на вашем веб-сайте можно настроить так, чтобы на мобильном они смотрелись хорошо. &nbsp; Оптимизируйте внутренние ссылки Как пользователи находят больше контента на других страницах вашего сайта? Побудите их изучать больше страниц вашего сайта, проставив внутренние ссылки. Это очень эффективный способ задержать потенциальных клиентов на вашем сайте дольше, и таким образом больше рассказать им о себе и своем предложении. Воспользуйтесь этим. &nbsp; Круглосуточная поддержка клиентов Знаете ли вы, почему чат-боты стали такими популярными? Потому что они предлагают поддержку для веб-сайтов, не обязательно привлекая вас и не требуя вашего физического присутствия. Это стало более дешевым и эффективным способом быстрого реагирования на запросы посетителей, и это гарантирует, что посетители будут чувствовать себя хорошо при посещении вашего веб-сайта. &nbsp; Время восстановления сайта Вы посещали веб-сайты, на которых попадали на страницу 404 или получали сообщение &laquo;веб-сайт не найден&raquo;? Это очень распространенное явление, которое может привести к большим потерям в вашем онлайн-бизнесе. Хорошо продуманные сайты будут стараться не показывать посетителям, что что-то не работает или пошло не так. Вместо этого они выдают сообщение типа &laquo;на обслуживании&raquo; или &laquo;мы скоро вернемся&raquo;. Это дает посетителям уверенность в том, что что-то делается, и что они могут зайти сюда позже. &nbsp; Заключение Даже с учетом сложности продвижения в сфере электронной коммерции, есть еще несколько способов, с которыми вы можете остаться на плаву. Ваш веб-сайт должен отлично работать. Нет конкретного пути, чтобы сделать это правильно. Лучше всего было бы объединить несколько элементов, обсуждаемых в этой статье, тем самым улучшая дизайн своего сайта и увеличивая продажи. Важно, чтобы вы следили за тем, что в тренде, что делают другие и за новыми технологиями, которые могут вам помочь.</p>',
            'date'=>date('Y-m-d'),  
            'image'=>'2152c58dc8510432d435a55996b553a5.jpg',          
            'user_id'=>1,
            'status'=>1,
            'category_id'=>6           
        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190330_133945_insertToArticleTable cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190330_133945_insertToArticleTable cannot be reverted.\n";

        return false;
    }
    */
}
